<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddBudgetViewController.createDatePicker() -&gt; ():AddBudgetViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BookViewController.ViewStatistic_ButtonTapped(Any) -&gt; ():BookViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "TimeRange">
            </PersistentString>
            <PersistentString
               value = "StatisticsViewController.date1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectTimeRange_ViewController.done() -&gt; Bool:SelectTimeRange_ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "StatisticsViewController.date2">
            </PersistentString>
            <PersistentString
               value = "date1">
            </PersistentString>
            <PersistentString
               value = "StatisticsViewController.date1">
            </PersistentString>
            <PersistentString
               value = "date2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatisticsViewController.viewWillAppear(Bool) -&gt; ():StatisticsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "StatisticsViewController.date2">
            </PersistentString>
            <PersistentString
               value = "StatisticsViewController.date1">
            </PersistentString>
            <PersistentString
               value = "sqlite3_column_text(statement, 1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BudgetViewController.viewWillAppear(Bool) -&gt; ():BudgetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "budgetNames">
            </PersistentString>
            <PersistentString
               value = "budget">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectTimeRange_ViewController.createDatePicker() -&gt; ():SelectTimeRange_ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "StatisticsViewController.date1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddBudgetViewController.viewWillAppear(Bool) -&gt; ():AddBudgetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CategoryCode">
            </PersistentString>
            <PersistentString
               value = "AddBudgetViewController.isAddingBudget">
            </PersistentString>
            <PersistentString
               value = "String(cString: sqlite3_column_text(statement, 1))">
            </PersistentString>
            <PersistentString
               value = "WalletCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatisticsViewController.viewDidLoad() -&gt; ():StatisticsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "StatisticsViewController.showIncomeClick(Any) -&gt; ():StatisticsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "showIncome">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
